# CopilotWithRAG

./: .gitignore  CopilotwithRAG.csproj  CopilotwithRAG.sln  Program.cs
Agents/: Descriptions.cs  Instructions.cs
Plugins/: AzureAISearchPlugin.cs
